DISCORD_TOKEN=NzkwMTQ5Nzk4MjA4NDcxMDcw.X98aWA.d7g3Rctihpnw6tiIl41dlZ2qowQ

TWITTER_CONSUMER_KEY=qSNpJrFaC9Q8xz5XKisXrF7CE
TWITTER_CONSUMER_SECRET=1gHTs2gsPxUzUrH61QQ6jSqbm4kzLePw5OvCQFlV4JGAq1cjbR
TWITTER_ACCESS_TOKEN_KEY=2351301588-LwwoaxH8mFNrvfHE0cdByvppGXkc5XKgiGad9Fc
TWITTER_ACCESS_TOKEN_SECRET=xpkTD9K6Tvs4HATuy7UWY14NNVFNCmx248ubyLXTSbPRL